<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */
      figure img {
      max-width: 100%;
      height: auto;
      display: block;
      margin-inline: auto;
      border-radius: 0.5rem; /* optional: rounded corners for polish */
    }
      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Project 2</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Keilani Li</strong> — <em>knli@ucsd.edu</em></p>
      <p><strong>Lillian Tran</strong> — <em>lnt002@ucsd.edu</em></p>
      <p><strong>Casey So</strong> — <em>cjso@ucsd.edu</em></p>
      <p><strong>Lauren Vo</strong> — <em>lavo@ucsd.edu</em></p>
    
    </header>

    <main>
      <h2>Proposition: Restricted abortion access between 2017 and 2020 experienced increases in abortion rates.</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="images/plot1.png" alt="Despite access restrictions, abortion demand is growing." />
          <figcaption>Abortion rates rose even in states that tightened access between 2017 and 2020.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>
        <ul>
        <li>
          Data Transformation
          <ul>
            <li>
              <strong>Honesty: 0.5</strong>
              <p>For this graph, we intentionally selected data from an external source, limiting it to states that enacted restrictions between January 2017 and November 2020 to produce a biased dataset. By selectively choosing what information is shown, we are able to manipulate the data to better suite our proposition.</p>
              <a href="https://jamanetwork.com/journals/jamainternalmedicine/fullarticle/2776278">Source JAMA Internal Medicine,2021</a>
            </li>
          </ul>
        </li>

        <li>
          Regression Line
          <ul>
            <li>
              <strong>Honesty: 1</strong>
              <p>This regression line was created from the cherry-picked data to confuse the viewer. While the line was made honestly, the purpose of it was to deceive the viewers into believing that there was an increase in abortion rate despite these states having stricter abortion laws.</p>
            </li>
          </ul>
        </li>

        <li>
          Title
          <ul>
            <li>
              <strong>Honesty: -2</strong>
              <p>The title is deceptive as it leads the viewer into the conclusion that the rising abortion rate is due to the stricter abortion laws, when that is not the case. </p>
            </li>
          </ul>
        </li>

        <li>
          Color
          <ul>
            <li>
              <strong>Honesty: -1</strong>
              <p>The color red was chosen deliberately to emphasize the increasing line, making it seem more dramatic. Its brightness makes it difficult for the viewer to overlook it when looking at the graph.</p>
            </li>
          </ul>
        </li>

        <li>
          Sizing
          <ul>
            <li>
              <strong>Honesty: -1</strong>
              <p>The sizing was made to be smaller to show the large spacing between each of the points, exaggerating the graph. Additionally, this sizing makes the regression line more dramatic and eye-catching to the viewer. </p>
            </li>
          </ul>
        </li>

        <li>
          Point Style
          <ul>
            <li>
              <strong>Honesty: 2</strong>
              <p>We have changed the shape of our data points to be open circles so it is easier to see overlapping points compared to if the shape were a closed circle instead.  </p>
            </li>
          </ul>
        </li>
      </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="images/plot2.png" alt="Abortion rates remain stable throughout the country." />
          <figcaption>Nationally, abortion rates stayed largely stable from 2017 to 2020 despite policy shifts.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
        <li>
          Data Transformation
          <ul>
            <li>
              <strong>Honesty: 0.5 </strong>
              <p>This graph has all of the data with no transformations. All numbers were directly pulled from the data with no additions or subtractions.</p>
            </li>
          </ul>
        </li>

        <li>
          Lack of Regression Line
          <ul>
            <li>
              <strong>Honesty: 1</strong>
              <p>Unlike the previous graph, this one does not include a regression line. This was done purposely to allow the viewer to see the whole variability of the data. Specifically, the large number of points centered around the origin of the x-axis and the origin. Adding a regression line would only add more confusion and not help lead the viewers to the conclusion that we are attempting to prove.</p>
            </li>
          </ul>
        </li>

        <li>
          Title
          <ul>
            <li>
              <strong>Honesty: 2</strong>
              <p> The title is fairly honest for the majority of the data; however, it downplays the outliers and fails to acknowledge that some states have increased access. This title was tailored to fit the purpose of our proposition, and also does not acknowledge that other factors are involved with the abortion rate changes. </p>
            </li>
          </ul>
        </li>

        <li>
          Color
          <ul>
            <li>
              <strong>Honesty: 2</strong>
              <p>Colors were kept neutral to allow the viewers to see all the points.</p>
            </li>
          </ul>
        </li>

        <li>
          Sizing
          <ul>
            <li>
              <strong>Honesty: 2</strong>
              <p>The sizing of the axes was created to include all of the points, including the outliers. It makes it seem like the dots were closer to the x-axis than if the scales were adjusted to be closer. </p>
            </li>
          </ul>
        </li>

        <li>
          Point Style
          <ul>
            <li>
              <strong>Honesty: 1</strong>
              <p> Point design was left as open circles to highlight data points' overlap because they don’t completely cover each other. This allows viewers to see how much overlap there is in the graph around the origin and lean further towards the idea that there was not much increase in the abortion change. </p>
            </li>
          </ul>
        </li>
      </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>[WRITE FINAL REFLECTION PARAGRAPHS HERE.]</p>
      </section>
    </main>
  </body>
</html>
